<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Active Chat - IndiaCarHub.com </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
     <div id="includedbootstrapContent"></div>
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>IndiaCarHub.com</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
           <div id="includedmenuprofileContent"></div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="includedsidebarmenuContent"></div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div id="includedfootermenuContent"></div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
         <div id="includedtopnavigationContent"></div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Website Visitors</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Export To CSV</a>
                          </li>
                          <li><a href="#">Export as PDF</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">                   
					
                    <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Served By</th>
                          <th>Start date</th>
                          <th>Last Message at</th>
                          <th>Status</th>                          
                        </tr>
                      </thead>
                      <tbody>
                       <tr onclick="window.document.location='chathistory.html';">
                          <td>Raghav</td>
                          <td>Atul Krishna</td>                          
                          <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Open</td>

                        </tr>
                        <tr onclick="window.document.location='chathistory.html';">
                          <td>Visitor#123</td>
                          <td>Atul Krishna</td>                          
                          <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Open</td>   
                        </tr>
                        <tr onclick="window.document.location='chathistory.html';">
                          <td>Visitor#134</td>
                          <td>Atul Krishna</td>                          
                         <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Closed</td>   
                        </tr>
                       <tr onclick="window.document.location='chathistory.html';">
                          <td>Visitor#223</td>
                          <td>Atul Krishna</td>                          
                          <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Closed</td>   
                        </tr>
                        <tr onclick="window.document.location='chathistory.html';">
                          <td>Vinoth</td>
                          <td>Atul Krishna</td>                          
                          <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Open</td>   
                        </tr>
                        <tr onclick="window.document.location='chathistory.html';">
                          <td>Pranav</td>
                          <td>Vijay Kumar</td>                          
                          <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Closed</td>   
                        </tr>
                       <tr onclick="window.document.location='chathistory.html';">
                          <td>Visitor#345</td>
                          <td>Atul Krishna</td>                          
                          <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Abandoned</td>   
                        </tr>
                        <tr onclick="window.document.location='chathistory.html';">
                          <td>Ramkumar</td>
                          <td>Atul Krishna</td>                          
                          <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Closed</td>   
                        </tr>
                       <tr onclick="window.document.location='chathistory.html';">
                          <td>Prakash</td>
                          <td>Vijay Kumar</td>                          
                          <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Closed</td>   
                        </tr>
                        <tr onclick="window.document.location='chathistory.html';">
                          <td>Visitor#123</td>
                          <td>Vijay Kumar</td>                          
                          <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Open</td>   
                        </tr>
                        <tr onclick="window.document.location='chathistory.html';">
                          <td>Visitor#1444</td>
                          <td>Vijay Kumar</td>                          
                          <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Abandoned</td>   
                        </tr>
                        <tr onclick="window.document.location='chathistory.html';">
                          <td>Visitor#093</td>
                          <td>Ravi</td>                          
                          <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Open</td>   
                        </tr>
                        <tr onclick="window.document.location='chathistory.html';">
                          <td>Visitor#762</td>
                          <td>Vijay Kumar</td>                          
                          <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Closed</td>   
                        </tr>
                        <tr onclick="window.document.location='chathistory.html';">
                          <td>Rubhan</td>
                          <td>Vijay Kumar</td>                          
                          <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Open</td>   
                        </tr>
                        <tr onclick="window.document.location='chathistory.html';">
                         <td>Vinay</td>
                          <td>Ravi</td>                          
                          <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Open</td>   
                        </tr>
                        <tr onclick="window.document.location='chathistory.html';">
                         <td>Prakash Kumar</td>
                          <td>Vijay Kumar</td>                          
                          <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Open</td>   
                        </tr>
                        <tr onclick="window.document.location='chathistory.html';">
                         <td>Visitor#198</td>
                          <td>Ravi</td>                          
                          <td>2017/10/25 10:51 AM</td>
                          <td>2017/10/25 11:03 AM</td>
                          <td>Abandoned</td>   
                        </tr>                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
         <div id="includedfooterContent"></div>         
        <!-- /footer content -->
      </div>
    </div>
   
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

     <!-- Include Header -->

   <script src="jquery.js"></script> 
    <script> 
    $(function()
    {
      $("#includedbootstrapContent").load("include_bootstrap.html");
      $("#includedtopnavigationContent").load("include_topnavigation.html");  
      $("#includedmenuprofileContent").load("include_menuprofile.html");  
      $("#includedsidebarmenuContent").load("include_sidebarmenu.html");
      $("#includedfootermenuContent").load("include_menufooterbutton.html")
      $("#includedfooterContent").load("include_footer.html")      
    });
    </script> 
    <!-- End Header  -->

  </body>
</html>