<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentelella Alela! | </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard</a></li>
                      <li><a href="index2.html">Dashboard2</a></li>
                      <li><a href="index3.html">Dashboard3</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="glyphicons.html">Glyphicons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a>
                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>                  
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="images/img.jpg" alt="">John Doe
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Plain Page</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Plain Page</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                      

                      <!-- start accordion -->
                    <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                      
                    <div class="panel">
                        <a class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <h2 class="panel-title">Google Analytics</h2>
                        </a>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">

                            <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Make Google Analytics 
                                    </label>
                                </div>
                              <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option3"> Reset
                                    </label>
                                  </div>
                                </div>

                                <div class="col-md-3">
                                    
                                </div>                                
                             </div>
                            <hr/>
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Tracking ID
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <input type="text" id="first-name"  width="100%" required="required" class="form-control">
                                  </div>
                                </div>

                                <div class="col-md-3">
                                    
                                </div>                                
                             </div>
                                <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Reset section settings
                                    </label>
                                </div>
                                <hr/>
                                <div class="col-md-3">
                                    <button type="button" class="btn btn-danger">Reset  </button>
                                  </div>
                                </div>

                                <div class="col-md-3">
                                    
                                </div>                                
                             </div>
                          </div>

                          </div>

                      <div class="panel">
                        <a class="panel-heading collapsed" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <h2 class="panel-title">Features Enabled</h2>
                        </a>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Messages 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>

                                    <input type="checkbox" class="js-switch" checked />
                                  </div>
                                </div>
                               <div class="col-md-6">
                                  

                                   
                                </div> 
                             </div>
                            
                            <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Rooms 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                   <span><i class="fa fa-exclamation"></i>Tracks custom events related to actions on a channel or group (create, leave, delete).</span>
                                </div> 
                             </div>
                                <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Users 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                  </div>
                                </div>
                                 <div class="col-md-6">
                                    <span><i class="fa fa-exclamation"></i>Tracks custom events related to actions related to users (password reset times, profile picture change, etc).</span>
                                </div> 
                             </div>

                             <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Reset section settings
                                    </label>
                                </div>
                                        <div class="col-md-3">
                                            <button type="button" class="btn btn-danger">Reset  </button>
                                       </div>

                                </div>

                                <div class="col-md-3">
                                    
                                </div>                                
                             </div>
                        </div>
                      </div>
                      

                      <div class="panel">
                        <a class="panel-heading collapsed" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <h2 class="panel-title">Piwik</h2>
                        </a>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                             <div class="panel-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Avalibility 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                  </div>
                                </div>
                               <div class="col-md-6">
                                   
                                </div> 
                             </div>
                            <hr/>
                              <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">URL 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <input type="text" id="first-name"  width="100%" required="required" class="form-control">
                                  </div>
                                </div>
                                <div class="col-md-6">
                                   <span><i class="fa fa-exclamation"></i>The url where the Piwik resides, be sure to include the trailing slash. Example: //piwik.rocket.chat/</span>
                                </div> 
                             </div>
                            <hr/>



                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Client ID 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <input type="text" id="first-name"  width="100%" required="required" class="form-control">
                                  </div>
                                </div>
                                <div class="col-md-6">
                                   <span><i class="fa fa-exclamation"></i>The site id to use for identifying this site. Example: 17</span>
                                </div> 
                             </div>
                            <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Additional piwik sites 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                    <textarea style="width: 500px" class="resizable_textarea form-control" placeholder="This text area automatically resizes its height as you fill in more text courtesy of autosize-master it out..."></textarea>
                                </div>
                                 <div class="col-md-3">
                                    
                                </div>
                             </div>
                             <p> 
                                    <span><i class="fa fa-exclamation"></i>Enter addtitional Piwik website URLs and SiteIDs in the following format, if you want to track the same data into different websites: [ { "trackerURL" : "https://my.piwik.domain2/", "siteId" : 42 }, { "trackerURL" : "https://my.piwik.domain3/", "siteId" : 15 } ]</span>
                                </p>

                             <hr/>

                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Prepend domain
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                  </div>
                                </div>
                                 <div class="col-md-3">
                                    
                                </div>
                                <p> 
                                    <span><i class="fa fa-exclamation"></i>Prepend the site domain to the page title when tracking</span>
                                </p>

                             </div>

                             <hr/>


                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">All subdomains
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                  </div>
                                </div>
                                 <div class="col-md-3">
                                    
                                </div>
                                <p> 
                                    <span><i class="fa fa-exclamation"></i>Track visitors across all subdomains</span>
                                </p>

                             </div>

                             <hr/>

                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Hide outgoing links
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <textarea style="width: 500px" class="resizable_textarea form-control" placeholder="This text area automatically resizes its height as you fill in more text courtesy of autosize-master it out..."></textarea>
                                </div>
                                 <div class="col-md-3">
                                     
                                </div>
                             </div>

                             <p> 
                                    <span><i class="fa fa-exclamation"></i>
                                        In the 'Outlinks' report, hide clicks to known alias URLs. Please insert one domain per     line and do not use any separators.
                                    </span>
                                </p>

                             <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Reset section settings
                                    </label>
                                </div>
                                        <div class="col-md-3">
                                            <button type="button" class="btn btn-danger">Reset  </button>
                                       </div>

                                </div>

                                <div class="col-md-3">
                                    
                                </div>                                
                             </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <!-- end of accordion -->


                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
  </body>
</html>
