<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IndiaCarHub.com </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    
    <!-- bootstrap-progressbar -->
    <link href="../vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
        <!-- Switchery -->
    <link href="../vendors/switchery/dist/switchery.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  <!-- Bootstrap -->
    <!-- bootstrap-wysiwyg -->
    <link href="../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="../vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Switchery -->
    <!-- starrr -->
    <link href="../vendors/starrr/dist/starrr.css" rel="stylesheet">
<!-- Bootstrap -->
    <!-- PNotify -->
    <link href="../vendors/pnotify/dist/pnotify.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.buttons.css" rel="stylesheet">
    <link href="../vendors/pnotify/dist/pnotify.nonblock.css" rel="stylesheet"> 
  </head>

  <body class="nav-md">
    <div id="includedbootstrapContent"></div>
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>IndiaCarHub.com</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div id="includedmenuprofileContent"></div>
             
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="includedsidebarmenuContent"></div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div id="includedfootermenuContent"></div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div id="includedtopnavigationContent"></div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
         
         <!-- Accodion -->
         <!-- start accordion -->
                    <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel">
                        <a class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <h2 class="panel-title">Google Analytics</h2>
                        </a>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">

                            <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Make Google Analytics 
                                    </label>
                                </div>
                              <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option3"> Reset
                                    </label>
                                  </div>
                                </div>

                                <div class="col-md-3">
                                    
                                </div>                                
                             </div>
                            <hr/>
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Tracking ID
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <input type="text" id="first-name"  width="100%" required="required" class="form-control">
                                  </div>
                                </div>

                                <div class="col-md-3">
                                    
                                </div>                                
                             </div>
                                <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Reset section settings
                                    </label>
                                </div>
                                <hr/>
                                <div class="col-md-3">
                                    <button type="button" class="btn btn-danger">Reset  </button>
                                  </div>
                                </div>

                                <div class="col-md-3">
                                    
                                </div>                                
                             </div>
                          </div>

                          </div>
                        </div>
                      
                      <div class="panel">
                        <a class="panel-heading collapsed" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <h2 class="panel-title">Features Enabled</h2>
                        </a>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Messages 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>

                                  </div>
                                </div>
                               <div class="col-md-6">
                                  

                                   
                                </div> 
                             </div>
                            
                            <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Rooms 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                   <span><i class="fa fa-exclamation"></i>Tracks custom events related to actions on a channel or group (create, leave, delete).</span>
                                </div> 
                             </div>
                                <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Users 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                  </div>
                                </div>
                                 <div class="col-md-6">
                                    <span><i class="fa fa-exclamation"></i>Tracks custom events related to actions related to users (password reset times, profile picture change, etc).</span>
                                </div> 
                             </div>

                             <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Reset section settings
                                    </label>
                                </div>
                                        <div class="col-md-3">
                                            <button type="button" class="btn btn-danger">Reset  </button>
                                       </div>

                                </div>

                                <div class="col-md-3">
                                    
                                </div>                                
                             </div>
                        </div>
                      </div>
                      <div class="panel">
                        <a class="panel-heading collapsed" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <h2 class="panel-title">Piwik</h2>
                        </a>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                             <div class="panel-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Avalibility 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                  </div>
                                </div>
                               <div class="col-md-6">
                                   
                                </div> 
                             </div>
                            <hr/>
                              <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">URL 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <input type="text" id="first-name"  width="100%" required="required" class="form-control">
                                  </div>
                                </div>
                                <div class="col-md-6">
                                   <span><i class="fa fa-exclamation"></i>The url where the Piwik resides, be sure to include the trailing slash. Example: //piwik.rocket.chat/</span>
                                </div> 
                             </div>
                            <hr/>



                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Client ID 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <input type="text" id="first-name"  width="100%" required="required" class="form-control">
                                  </div>
                                </div>
                                <div class="col-md-6">
                                   <span><i class="fa fa-exclamation"></i>The site id to use for identifying this site. Example: 17</span>
                                </div> 
                             </div>
                            <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Additional piwik sites 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                    <textarea style="width: 500px" class="resizable_textarea form-control" placeholder="This text area automatically resizes its height as you fill in more text courtesy of autosize-master it out..."></textarea>
                                </div>
                                 <div class="col-md-3">
                                    
                                </div>
                             </div>
                             <p> 
                                    <span><i class="fa fa-exclamation"></i>Enter addtitional Piwik website URLs and SiteIDs in the following format, if you want to track the same data into different websites: [ { "trackerURL" : "https://my.piwik.domain2/", "siteId" : 42 }, { "trackerURL" : "https://my.piwik.domain3/", "siteId" : 15 } ]</span>
                                </p>

                             <hr/>

                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Prepend domain
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                  </div>
                                </div>
                                 <div class="col-md-3">
                                    
                                </div>
                                <p> 
                                    <span><i class="fa fa-exclamation"></i>Prepend the site domain to the page title when tracking</span>
                                </p>

                             </div>

                             <hr/>


                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">All subdomains
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                  </div>
                                </div>
                                 <div class="col-md-3">
                                    
                                </div>
                                <p> 
                                    <span><i class="fa fa-exclamation"></i>Track visitors across all subdomains</span>
                                </p>

                             </div>

                             <hr/>

                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Hide outgoing links
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <textarea style="width: 500px" class="resizable_textarea form-control" placeholder="This text area automatically resizes its height as you fill in more text courtesy of autosize-master it out..."></textarea>
                                </div>
                                 <div class="col-md-3">
                                     
                                </div>
                             </div>

                             <p> 
                                    <span><i class="fa fa-exclamation"></i>
                                        In the 'Outlinks' report, hide clicks to known alias URLs. Please insert one domain per     line and do not use any separators.
                                    </span>
                                </p>

                             <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Reset section settings
                                    </label>
                                </div>
                                        <div class="col-md-3">
                                            <button type="button" class="btn btn-danger">Reset  </button>
                                       </div>

                                </div>

                                <div class="col-md-3">
                                    
                                </div>                                
                             </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end of accordion -->


                  </div>
                </div>
              </div>

         <!-- /Google Anlytics / piwik settings-->



        </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content --><!-- sidebar menu -->
          <div id="includedfooterContent"></div>            
        <!-- /footer content -->
      </div>
    </div>

       <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="../vendors/skycons/skycons.js"></script>
    <!-- Flot -->
    <script src="../vendors/Flot/jquery.flot.js"></script>
    <script src="../vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../vendors/Flot/jquery.flot.time.js"></script>
    <script src="../vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../vendors/moment/min/moment.min.js"></script>
    <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>
<!-- jQuery -->
    <!-- bootstrap-wysiwyg -->
    <script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="../vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="../vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="../vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="../vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="../vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="../vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="../vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="../vendors/starrr/dist/starrr.js"></script>
 <!-- jQuery -->
    
    <!-- PNotify -->
    <script src="../vendors/pnotify/dist/pnotify.js"></script>
    <script src="../vendors/pnotify/dist/pnotify.buttons.js"></script>
     <!-- jQuery -->
   
    <script src="../build/js/custom.min.js"></script>   
     <!-- Include Header -->
   <script src="jquery.js"></script> 



    <script> 
    $(function()
    {
      $("#includedbootstrapContent").load("include_bootstrap.html");
      $("#includedtopnavigationContent").load("include_topnavigation.html");  
      $("#includedmenuprofileContent").load("include_menuprofile.html");  
      $("#includedsidebarmenuContent").load("include_sidebarmenu.html");
      $("#includedfootermenuContent").load("include_menufooterbutton.html")
      $("#includedfooterContent").load("include_footer.html")      
    });
    </script> 


    <!-- End Header  -->
	
  </body>
</html>
