<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Agent Management - IndiaCarHub.com </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
     <div id="includedbootstrapContent"></div>
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>IndiaCarHub.com</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
           <div id="includedmenuprofileContent"></div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="includedsidebarmenuContent"></div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div id="includedfootermenuContent"></div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
         <div id="includedtopnavigationContent"></div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Agents</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>
              <div class="x_content">
                  
                </div>
            <div class="clearfix"></div>
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <ul class="nav navbar-right panel_toolbox">
                      <li>                      
                       <a href="#" data-toggle="modal" role="button" aria-expanded="false" data-target=".bs-example-modal-lg"><i class="fa fa-plus"></i></a>
                      </li>
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    
                    <div class="right_col" role="main">
         
         <!-- Accodion -->

<!-- start accordion -->
                    <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
                      
                    <div class="panel">
                        <a class="panel-heading" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <h2 class="panel-title">Google Analytics</h2>
                        </a>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">

                            <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Make Google Analytics 
                                    </label>
                                </div>
                              <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option3"> Reset
                                    </label>
                                  </div>
                                </div>

                                <div class="col-md-3">
                                    
                                </div>                                
                             </div>
                            <hr/>
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Tracking ID
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <input type="text" id="first-name"  width="100%" required="required" class="form-control">
                                  </div>
                                </div>

                                <div class="col-md-3">
                                    
                                </div>                                
                             </div>
                                <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Reset section settings
                                    </label>
                                </div>
                                <hr/>
                                <div class="col-md-3">
                                    <button type="button" class="btn btn-danger">Reset  </button>
                                  </div>
                                </div>

                                <div class="col-md-3">
                                    
                                </div>                                
                             </div>
                          </div>

                          </div>

                      <div class="panel">
                        <a class="panel-heading collapsed" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <h2 class="panel-title">Features Enabled</h2>
                        </a>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Messages 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>

                                    <input type="checkbox" class="js-switch" checked />
                                  </div>
                                </div>
                               <div class="col-md-6">
                                  

                                   
                                </div> 
                             </div>
                            
                            <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Rooms 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                   <span><i class="fa fa-exclamation"></i>Tracks custom events related to actions on a channel or group (create, leave, delete).</span>
                                </div> 
                             </div>
                                <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Users 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                  </div>
                                </div>
                                 <div class="col-md-6">
                                    <span><i class="fa fa-exclamation"></i>Tracks custom events related to actions related to users (password reset times, profile picture change, etc).</span>
                                </div> 
                             </div>

                             <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Reset section settings
                                    </label>
                                </div>
                                        <div class="col-md-3">
                                            <button type="button" class="btn btn-danger">Reset  </button>
                                       </div>

                                </div>

                                <div class="col-md-3">
                                    
                                </div>                                
                             </div>
                        </div>
                      </div>
                      

                      <div class="panel">
                        <a class="panel-heading collapsed" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <h2 class="panel-title">Piwik</h2>
                        </a>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                             <div class="panel-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Avalibility 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                  </div>
                                </div>
                               <div class="col-md-6">
                                   
                                </div> 
                             </div>
                            <hr/>
                              <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">URL 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <input type="text" id="first-name"  width="100%" required="required" class="form-control">
                                  </div>
                                </div>
                                <div class="col-md-6">
                                   <span><i class="fa fa-exclamation"></i>The url where the Piwik resides, be sure to include the trailing slash. Example: //piwik.rocket.chat/</span>
                                </div> 
                             </div>
                            <hr/>



                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Client ID 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <input type="text" id="first-name"  width="100%" required="required" class="form-control">
                                  </div>
                                </div>
                                <div class="col-md-6">
                                   <span><i class="fa fa-exclamation"></i>The site id to use for identifying this site. Example: 17</span>
                                </div> 
                             </div>
                            <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Additional piwik sites 
                                    </label>
                                </div>
                                <div class="col-md-3">
                                    <textarea style="width: 500px" class="resizable_textarea form-control" placeholder="This text area automatically resizes its height as you fill in more text courtesy of autosize-master it out..."></textarea>
                                </div>
                                 <div class="col-md-3">
                                    
                                </div>
                             </div>
                             <p> 
                                    <span><i class="fa fa-exclamation"></i>Enter addtitional Piwik website URLs and SiteIDs in the following format, if you want to track the same data into different websites: [ { "trackerURL" : "https://my.piwik.domain2/", "siteId" : 42 }, { "trackerURL" : "https://my.piwik.domain3/", "siteId" : 15 } ]</span>
                                </p>

                             <hr/>

                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Prepend domain
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                  </div>
                                </div>
                                 <div class="col-md-3">
                                    
                                </div>
                                <p> 
                                    <span><i class="fa fa-exclamation"></i>Prepend the site domain to the page title when tracking</span>
                                </p>

                             </div>

                             <hr/>


                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">All subdomains
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default">
                                         <input type="radio" name="" ="options" id="option1"> Enable
                                    </label>
                                    <label class="btn btn-default">
                                      <input type="radio" name="options" id="option2"> Disable
                                    </label>
                                  </div>
                                </div>
                                 <div class="col-md-3">
                                    
                                </div>
                                <p> 
                                    <span><i class="fa fa-exclamation"></i>Track visitors across all subdomains</span>
                                </p>

                             </div>

                             <hr/>

                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Hide outgoing links
                                    </label>
                                </div>
                                <div class="col-md-3">
                                   <textarea style="width: 500px" class="resizable_textarea form-control" placeholder="This text area automatically resizes its height as you fill in more text courtesy of autosize-master it out..."></textarea>
                                </div>
                                 <div class="col-md-3">
                                     
                                </div>
                             </div>

                             <p> 
                                    <span><i class="fa fa-exclamation"></i>
                                        In the 'Outlinks' report, hide clicks to known alias URLs. Please insert one domain per     line and do not use any separators.
                                    </span>
                                </p>

                             <hr/>
                             <div class="row">
                                <div class="col-md-3">
                                    <label class="control-label">Reset section settings
                                    </label>
                                </div>
                                        <div class="col-md-3">
                                            <button type="button" class="btn btn-danger">Reset  </button>
                                       </div>

                                </div>

                                <div class="col-md-3">
                                    
                                </div>                                
                             </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <!-- end of accordion -->

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
         <div id="includedfooterContent"></div>         
        <!-- /footer content -->
      </div>
    </div>
   
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

     <!-- Include Header -->

   <script src="jquery.js"></script> 
    <script> 
    $(function()
    {
      $("#includedbootstrapContent").load("include_bootstrap.html");
      $("#includedtopnavigationContent").load("include_topnavigation.html");  
      $("#includedmenuprofileContent").load("include_menuprofile.html");  
      $("#includedsidebarmenuContent").load("include_sidebarmenu.html");
      $("#includedfootermenuContent").load("include_menufooterbutton.html")
      $("#includedfooterContent").load("include_footer.html")      
    });
    </script> 
    <!-- End Header  -->

  </body>
</html>