<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IndiaCarHub.com </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div id="includedbootstrapContent"></div> 
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>IndiaCarHub.com</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div id="includedmenuprofileContent"></div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="includedsidebarmenuContent"></div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
           <div id="includedfootermenuContent"></div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div id="includedtopnavigationContent"></div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Dealers list</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12">
                <div class="x_panel">
                  <div class="x_content">
                    <div class="row">
                      <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <ul class="pagination pagination-split">
                          <li><a href="#">A</a></li>
                          <li><a href="#">B</a></li>
                          <li><a href="#">C</a></li>
                          <li><a href="#">D</a></li>
                          <li><a href="#">E</a></li>
                          <li>...</li>
                          <li><a href="#">W</a></li>
                          <li><a href="#">X</a></li>
                          <li><a href="#">Y</a></li>
                          <li><a href="#">Z</a></li>
                        </ul>
                      </div>

                      <div class="clearfix"></div>

                      <div class="col-md-4 col-sm-4 col-xs-12 profile_details">
                        <div class="well profile_view">
                          <div class="col-sm-12">
                            <h4 class="brief"><i>Preimum Plan</i></h4>
                            <div class="left col-xs-7">
                              <h2>Ratan Kumar</h2>
                              <p><strong>About: </strong> Used car dealer / Velachery</p>
                              <ul class="list-unstyled">
                                <li><i class="fa fa-building"></i> Address: 23, Ram Nagar, Velacherry</li>
                                <li><i class="fa fa-phone"></i> Phone #: 044-23455432</li>
                                <li><i class="glyphicon glyphicon-phone"></i> Mobile #: +91-9884076543</li>
                                <li><i class="fa fa-newspaper-o"></i> Email:Ratankumar@gmail.com</li>
                              </ul>
                            </div>
                            <div class="right col-xs-5 text-center">
                              <img src="images/img3.jpeg" alt="" class="img-circle img-responsive">
                            </div>
                          </div>
                          <div class="col-xs-12 bottom text-center">
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <p class="ratings">
                                <a>4.0</a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                              </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <button type="button" class="btn btn-success btn-xs"> <i class="fa fa-user">
                                </i> <i class="fa fa-comments-o"></i> </button>
                              
                               <a href="profile.html" class="btn btn-primary btn-xs"><i class="fa fa-edit m-right-xs"></i>View Profile</a> 
                              
                            </div>
                          </div>
                        </div>
                      </div>

                       <div class="col-md-4 col-sm-4 col-xs-12 profile_details">
                        <div class="well profile_view">
                          <div class="col-sm-12">
                            <h4 class="brief"><i>Standard Plan</i></h4>
                            <div class="left col-xs-7">
                              <h2>Vijay Raj</h2>
                              <p><strong>About: </strong> Used car dealer / Guindy</p>
                              <ul class="list-unstyled">
                                <li><i class="fa fa-building"></i> Address: 23, Cauvery Nagar, Guindy</li>
                                <li><i class="fa fa-phone"></i> Phone #: 044-27893333</li>
                                <li><i class="glyphicon glyphicon-phone"></i> Mobile #: +91-888812345</li>
                                <li><i class="fa fa-newspaper-o"></i> Email:vijayraj77@gmail.com</li>
                              </ul>
                            </div>
                            <div class="right col-xs-5 text-center">
                              <img src="images/img2.jpg" alt="" class="img-circle img-responsive">
                            </div>
                          </div>
                          <div class="col-xs-12 bottom text-center">
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <p class="ratings">
                                <a>4.0</a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star-0"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                              </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <button type="button" class="btn btn-success btn-xs"> <i class="fa fa-user">
                                </i> <i class="fa fa-comments-o"></i> </button>
                               <a href="profile.html" class="btn btn-primary btn-xs"><i class="fa fa-edit m-right-xs"></i>View Profile</a> 

                            </div>
                          </div>
                        </div>
                      </div>

                       <div class="col-md-4 col-sm-4 col-xs-12 profile_details">
                        <div class="well profile_view">
                          <div class="col-sm-12">
                            <h4 class="brief"><i>Basic Plan</i></h4>
                            <div class="left col-xs-7">
                              <h2>Suresh Krishna</h2>
                              <p><strong>About: </strong> Used car dealer / Mumbai</p>
                              <ul class="list-unstyled">
                                <li><i class="fa fa-building"></i> Mumbai, Maharashtra 400077,India</li>
                                <li><i class="fa fa-phone"></i> Phone #: 022-67891432</li>
                                <li><i class="glyphicon glyphicon-phone"></i> Mobile #: +91-9820087654</li>
                                <li><i class="fa fa-newspaper-o"></i> Email:sureshkrishna123@gmail.com</li>
                              </ul>
                            </div>
                            <div class="right col-xs-5 text-center">
                              <img src="images/img1.jpeg" alt="" class="img-circle img-responsive">
                            </div>
                          </div>
                          <div class="col-xs-12 bottom text-center">
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <p class="ratings">
                                <a>4.0</a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                              </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <button type="button" class="btn btn-success btn-xs"> <i class="fa fa-user">
                                </i> <i class="fa fa-comments-o"></i> </button>
                               <a href="profile.html" class="btn btn-primary btn-xs"><i class="fa fa-edit m-right-xs"></i>View Profile</a> 
                            </div>
                          </div>
                        </div>
                      </div>

                       <div class="col-md-4 col-sm-4 col-xs-12 profile_details">
                        <div class="well profile_view">
                          <div class="col-sm-12">
                            <h4 class="brief"><i>Preimum Plan</i></h4>
                            <div class="left col-xs-7">
                              <h2>Ratan Kumar</h2>
                              <p><strong>About: </strong> Used car dealer / Velachery</p>
                              <ul class="list-unstyled">
                                <li><i class="fa fa-building"></i> Address: 23, Ram Nagar, Velacherry</li>
                                <li><i class="fa fa-phone"></i> Phone #: 044-23455432</li>
                                <li><i class="glyphicon glyphicon-phone"></i> Mobile #: +91-9884076543</li>
                                <li><i class="fa fa-newspaper-o"></i> Email:Ratankumar@gmail.com</li>
                              </ul>
                            </div>
                            <div class="right col-xs-5 text-center">
                              <img src="images/img3.jpeg" alt="" class="img-circle img-responsive">
                            </div>
                          </div>
                          <div class="col-xs-12 bottom text-center">
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <p class="ratings">
                                <a>4.0</a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                              </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <button type="button" class="btn btn-success btn-xs"> <i class="fa fa-user">
                                </i> <i class="fa fa-comments-o"></i> </button>
                               <a href="profile.html" class="btn btn-primary btn-xs"><i class="fa fa-edit m-right-xs"></i>View Profile</a> 
                            </div>
                          </div>
                        </div>
                      </div>

                       <div class="col-md-4 col-sm-4 col-xs-12 profile_details">
                        <div class="well profile_view">
                          <div class="col-sm-12">
                            <h4 class="brief"><i>Standard Plan</i></h4>
                            <div class="left col-xs-7">
                              <h2>Vijay Raj</h2>
                              <p><strong>About: </strong> Used car dealer / Guindy</p>
                              <ul class="list-unstyled">
                                <li><i class="fa fa-building"></i> Address: 23, Cauvery Nagar, Guindy</li>
                                <li><i class="fa fa-phone"></i> Phone #: 044-27893333</li>
                                <li><i class="glyphicon glyphicon-phone"></i> Mobile #: +91-888812345</li>
                                <li><i class="fa fa-newspaper-o"></i> Email:vijayraj77@gmail.com</li>
                              </ul>
                            </div>
                            <div class="right col-xs-5 text-center">
                              <img src="images/img2.jpg" alt="" class="img-circle img-responsive">
                            </div>
                          </div>
                          <div class="col-xs-12 bottom text-center">
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <p class="ratings">
                                <a>4.0</a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star-0"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                              </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <button type="button" class="btn btn-success btn-xs"> <i class="fa fa-user">
                                </i> <i class="fa fa-comments-o"></i> </button>
                               <a href="profile.html" class="btn btn-primary btn-xs"><i class="fa fa-edit m-right-xs"></i>View Profile</a> 
                            </div>
                          </div>
                        </div>
                      </div>

                       <div class="col-md-4 col-sm-4 col-xs-12 profile_details">
                        <div class="well profile_view">
                          <div class="col-sm-12">
                            <h4 class="brief"><i>Basic Plan</i></h4>
                            <div class="left col-xs-7">
                              <h2>Suresh Krishna</h2>
                              <p><strong>About: </strong> Used car dealer / Mumbai</p>
                              <ul class="list-unstyled">
                                <li><i class="fa fa-building"></i> Mumbai, Maharashtra 400077,India</li>
                                <li><i class="fa fa-phone"></i> Phone #: 022-67891432</li>
                                <li><i class="glyphicon glyphicon-phone"></i> Mobile #: +91-9820087654</li>
                                <li><i class="fa fa-newspaper-o"></i> Email:sureshkrishna123@gmail.com</li>
                              </ul>
                            </div>
                            <div class="right col-xs-5 text-center">
                              <img src="images/img1.jpeg" alt="" class="img-circle img-responsive">
                            </div>
                          </div>
                          <div class="col-xs-12 bottom text-center">
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <p class="ratings">
                                <a>4.0</a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                              </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <button type="button" class="btn btn-success btn-xs"> <i class="fa fa-user">
                                </i> <i class="fa fa-comments-o"></i> </button>
                               <a href="profile.html" class="btn btn-primary btn-xs"><i class="fa fa-edit m-right-xs"></i>View Profile</a> 
                            </div>
                          </div>
                        </div>
                      </div>
 <div class="col-md-4 col-sm-4 col-xs-12 profile_details">
                        <div class="well profile_view">
                          <div class="col-sm-12">
                            <h4 class="brief"><i>Preimum Plan</i></h4>
                            <div class="left col-xs-7">
                              <h2>Ratan Kumar</h2>
                              <p><strong>About: </strong> Used car dealer / Velachery</p>
                              <ul class="list-unstyled">
                                <li><i class="fa fa-building"></i> Address: 23, Ram Nagar, Velacherry</li>
                                <li><i class="fa fa-phone"></i> Phone #: 044-23455432</li>
                                <li><i class="glyphicon glyphicon-phone"></i> Mobile #: +91-9884076543</li>
                                <li><i class="fa fa-newspaper-o"></i> Email:Ratankumar@gmail.com</li>
                              </ul>
                            </div>
                            <div class="right col-xs-5 text-center">
                              <img src="images/img3.jpeg" alt="" class="img-circle img-responsive">
                            </div>
                          </div>
                          <div class="col-xs-12 bottom text-center">
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <p class="ratings">
                                <a>4.0</a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                              </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <button type="button" class="btn btn-success btn-xs"> <i class="fa fa-user">
                                </i> <i class="fa fa-comments-o"></i> </button>
                               <a href="profile.html" class="btn btn-primary btn-xs"><i class="fa fa-edit m-right-xs"></i>View Profile</a> 
                            </div>
                          </div>
                        </div>
                      </div>

                       <div class="col-md-4 col-sm-4 col-xs-12 profile_details">
                        <div class="well profile_view">
                          <div class="col-sm-12">
                            <h4 class="brief"><i>Standard Plan</i></h4>
                            <div class="left col-xs-7">
                              <h2>Vijay Raj</h2>
                              <p><strong>About: </strong> Used car dealer / Guindy</p>
                              <ul class="list-unstyled">
                                <li><i class="fa fa-building"></i> Address: 23, Cauvery Nagar, Guindy</li>
                                <li><i class="fa fa-phone"></i> Phone #: 044-27893333</li>
                                <li><i class="glyphicon glyphicon-phone"></i> Mobile #: +91-888812345</li>
                                <li><i class="fa fa-newspaper-o"></i> Email:vijayraj77@gmail.com</li>
                              </ul>
                            </div>
                            <div class="right col-xs-5 text-center">
                              <img src="images/img2.jpg" alt="" class="img-circle img-responsive">
                            </div>
                          </div>
                          <div class="col-xs-12 bottom text-center">
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <p class="ratings">
                                <a>4.0</a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star-0"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                              </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <button type="button" class="btn btn-success btn-xs"> <i class="fa fa-user">
                                </i> <i class="fa fa-comments-o"></i> </button>
                               <a href="profile.html" class="btn btn-primary btn-xs"><i class="fa fa-edit m-right-xs"></i>View Profile</a> 
                            </div>
                          </div>
                        </div>
                      </div>

                       <div class="col-md-4 col-sm-4 col-xs-12 profile_details">
                        <div class="well profile_view">
                          <div class="col-sm-12">
                            <h4 class="brief"><i>Basic Plan</i></h4>
                            <div class="left col-xs-7">
                              <h2>Suresh Krishna</h2>
                              <p><strong>About: </strong> Used car dealer / Mumbai</p>
                              <ul class="list-unstyled">
                                <li><i class="fa fa-building"></i> Mumbai, Maharashtra 400077,India</li>
                                <li><i class="fa fa-phone"></i> Phone #: 022-67891432</li>
                                <li><i class="glyphicon glyphicon-phone"></i> Mobile #: +91-9820087654</li>
                                <li><i class="fa fa-newspaper-o"></i> Email:sureshkrishna123@gmail.com</li>
                              </ul>
                            </div>
                            <div class="right col-xs-5 text-center">
                              <img src="images/img1.jpeg" alt="" class="img-circle img-responsive">
                            </div>
                          </div>
                          <div class="col-xs-12 bottom text-center">
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <p class="ratings">
                                <a>4.0</a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star"></span></a>
                                <a href="#"><span class="fa fa-star-o"></span></a>
                              </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 emphasis">
                              <button type="button" class="btn btn-success btn-xs"> <i class="fa fa-user">
                                </i> <i class="fa fa-comments-o"></i> </button>
                              <a href="profile.html" class="btn btn-primary btn-xs"><i class="fa fa-edit m-right-xs"></i>View Profile</a> 
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
       <div id="includedfooterContent"></div>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

     <!-- Include Header -->

   <script src="jquery.js"></script> 
    <script> 
    $(function()
    {
      $("#includedbootstrapContent").load("include_bootstrap.html");
      $("#includedtopnavigationContent").load("include_topnavigation.html");  
      $("#includedmenuprofileContent").load("include_menuprofile.html");  
      $("#includedsidebarmenuContent").load("include_sidebarmenu.html");
      $("#includedfootermenuContent").load("include_menufooterbutton.html")
      $("#includedfooterContent").load("include_footer.html")      
    });
    </script> 


    <!-- End Header  -->
  </body>
</html>