<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Department Management - IndiaCarHub.com </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
     <div id="includedbootstrapContent"></div>
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>IndiaCarHub.com</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
           <div id="includedmenuprofileContent"></div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="includedsidebarmenuContent"></div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div id="includedfootermenuContent"></div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
         <div id="includedtopnavigationContent"></div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Departments</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>
              <div class="x_content">



                  <!-- Large modal -->
                  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
                          </button>
                           <h4 class="modal-title" id="myModalLabel2">Add Department</h4>
                        </div>
                        <div class="modal-body">                       
                          <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left">

                              <div class="form-group">
                                <label class="control-label col-md-3 col-sm-3 col-xs-12" for="first-name">Department Name<span class="required">*</span>
                                </label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                  <input type="text" id="first-name" required="required" class="form-control col-md-7 col-xs-12">
                                </div>
                              </div>
                              
                              <div class="form-group">
                                <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Manager / Coordinator</label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                  <input id="middle-name" class="form-control col-md-7 col-xs-12" type="text" name="middle-name">
                                </div>
                              </div>

                               <div class="form-group">
                                <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Manager</label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                  <input id="middle-name" class="form-control col-md-6 col-xs-6" type="text" name="middle-name"><button type="button" class="btn btn-primary col-md-6 col-xs-6">Add Manager</button>
                                </div>
                              </div>

                              <div class="form-group">
                                <label for="middle-name" class="control-label col-md-3 col-sm-3 col-xs-12">Agent</label>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                  <input id="middle-name" class="form-control col-md-6 col-xs-6" type="text" name="middle-name"><button type="button" class="btn btn-primary col-md-6 col-xs-6">Add Agent</button>
                                </div>
                              </div>
                            </form> 
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            <div class="clearfix"></div>
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <ul class="nav navbar-right panel_toolbox">
                      <li>                      
                       <a href="#" data-toggle="modal" role="button" aria-expanded="false" data-target=".bs-example-modal-lg"><i class="fa fa-plus"></i></a>
                      </li>
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                    <div class="clearfix"></div>                    
                </div>
              </div>

                    <div class="x_content">
                      <div width="100%">
                      <div class="col-sm-6" id="data-toggle"> 
                             <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                              <thead>
                                <tr>
                                  <th>Department Name</th>
                                  <th>Manager</th>
                                 <th>Status</th>     
                                  <th width="600px">Agents</th>                          
                                </tr>
                              </thead>
                              <tbody>
                               <tr>
                                  <td>Technical Support</td>
                                  <td>Raghav</td>
                                  <td style="text-align:center;"><i class="fa fa-circle green"></i> </td>
                                   <td width="600px">
                                        <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                                      <thead>
                                        <tr>
                                          <th>Agent Name</th>
                                          <th>Role</th>
                                         <th>Status</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                       <tr onclick="window.document.location='agentsprofile.html';">
                                          <td>Raghav</td>
                                          <td>Technical Developer</td>
                                          <td style="text-align:center;"><i class="fa fa-circle green"></i> </td>
                                        </tr>
                                        <tr onclick="window.document.location='agentsprofile.html';">
                                          <td>Vinoth</td>
                                          <td>Technical Developer</td>
                                          <td style="text-align:center;"><i class="fa fa-circle gray"></i> </td>
                                        </tr>
                                        <tr onclick="window.document.location='agentsprofile.html';">
                                          <<td>Ram</td>
                                          <td>Technical Developer</td>
                                          <td style="text-align:center;"><i class="fa fa-circle yellow"></i> </td>
                                        </tr>
                                       <tr onclick="window.document.location='agentsprofile.html';">
                                          <td>Murugan</td>
                                          <td>Technical Developer</td>
                                          <td style="text-align:center;"><i class="fa fa-circle red"></i> </td>
                                        </tr>
                                          </tbody>
                                      </table>
                                   </td> 
                                </tr>
                                <tr>
                                  <td>Help Desk</td>
                                  <td>Vinoth123</td>                          
                                  <td style="text-align:center;"><i class="fa fa-circle gray"></i> </td>
                                   <td>
                                      <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                                      <thead>
                                        <tr>
                                          <th>Agent Name</th>
                                          <th>Role</th>
                                         <th>Status</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                       <tr onclick="window.document.location='agentsprofile.html';">
                                          <td>Raghav</td>
                                          <td>Customer Support</td>
                                          <td style="text-align:center;"><i class="fa fa-circle green"></i> </td>
                                        </tr>
                                        <tr onclick="window.document.location='agentsprofile.html';">
                                          <td>Vinoth</td>
                                          <td>Customer Support</td>
                                          <td style="text-align:center;"><i class="fa fa-circle gray"></i> </td>
                                        </tr>
                                        <tr onclick="window.document.location='agentsprofile.html';">
                                          <<td>Ram</td>
                                          <td>Customer Support</td>
                                          <td style="text-align:center;"><i class="fa fa-circle yellow"></i> </td>
                                        </tr>
                                       <tr onclick="window.document.location='agentsprofile.html';">
                                          <td>Murugan</td>
                                          <td>Customer Support</td>
                                          <td style="text-align:center;"><i class="fa fa-circle red"></i> </td>
                                        </tr>
                                          </tbody>
                                      </table>

                                   </td> 
                                </tr>
                                <tr>
                                  <td>Admin</td>
                                  <td>Ramkumar</td>                          
                                  <td style="text-align:center;"><i class="fa fa-circle yellow"></i> </td>
                                   <td>
                                     <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                                      <thead>
                                        <tr>
                                          <th>Agent Name</th>
                                          <th>Role</th>
                                         <th>Status</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                       <tr onclick="window.document.location='agentsprofile.html';">
                                          <td>Raghav</td>
                                          <td>Admin</td>
                                          <td style="text-align:center;"><i class="fa fa-circle green"></i> </td>
                                        </tr>
                                        <tr onclick="window.document.location='agentsprofile.html';">
                                          <td>Vinoth</td>
                                          <td>Admin</td>                          
                                          <td style="text-align:center;"><i class="fa fa-circle gray"></i> </td>
                                        </tr>
                                        <tr onclick="window.document.location='agentsprofile.html';">
                                          <<td>Ram</td>
                                          <td>Admin</td>                          
                                          <td style="text-align:center;"><i class="fa fa-circle yellow"></i> </td>
                                        </tr>
                                       <tr onclick="window.document.location='agentsprofile.html';">
                                          <td>Murugan</td>
                                          <td>Admin</td>                          
                                          <td style="text-align:center;"><i class="fa fa-circle red"></i> </td>
                                        </tr>
                                          </tbody>
                                      </table>
                                   </td> 
                                </tr>
                              </tbody>
                            </table>
                      </div>
                      </div>
                  </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
         <div id="includedfooterContent"></div>         
        <!-- /footer content -->
      </div>
    </div>
   
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

     <!-- Include Header -->

   <script src="jquery.js"></script> 
    <script> 
    $(function()
    {
      $("#includedbootstrapContent").load("include_bootstrap.html");
      $("#includedtopnavigationContent").load("include_topnavigation.html");  
      $("#includedmenuprofileContent").load("include_menuprofile.html");  
      $("#includedsidebarmenuContent").load("include_sidebarmenu.html");
      $("#includedfootermenuContent").load("include_menufooterbutton.html")
      $("#includedfooterContent").load("include_footer.html")      
    });
    </script> 
    <!-- End Header  -->

  </body>
</html>