

<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Live Show Room <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard</a></li>                    
                      <li><a>Live Chat<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="activechats.html">Active Chat</a>
                                </li>
                                <li><a href="agentslist.html">Agent Management</a>
                                </li>
                                <li><a href="departmentlist.html">Departments</a>
                                </li>
                                <li><a href="dealercontacts.html">Dealers</a>
                                </li>
                                <li><a href="chattriggers.html">Triggers</a>
                                </li>
                                <li><a href="livechatsettings.html">Live Chat Settings</a>
                                </li>
                                <li><a href="appearance.html">Appearance</a>
                                </li>
                                <li><a href="officehours.html">Office Hours</a>
                                </li>
                                <li><a href="installationscript.html">Installation Script</a>
                                </li>
                          </ul>
                       </li>
                      <li><a href="dealercontacts.html">Dealer Management</a></li>
                      <li><a href="pricing_tables.html">Price Management</a></li>
                      <li><a>Settings<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                                <li><a href="Accountssettings.html">Acccount Management</a>
                                </li>
                                <li><a href="adminanalytics.html">Analytics</a>
                                </li>
                                <li><a href="#level2_2">Assets</a>
                                </li>
                          </ul>
                       </li>
                      <li><a href="index.html">Reports</a></li>
                      <li><a href="applicationlog.html">System Log</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Analytics <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">Dashboard</a></li>
                      <li><a>Visitors<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Overview</a>
                            </li>
                            <li><a href="#level2_1">Visitor Log</a>
                            </li>
                            <li><a href="#level2_2">Users</a>
                            </li>
                            <li><a href="#level2_2">Devices</a>
                            </li>
                            <li><a href="#level2_2">Locations</a>
                            </li>
                            <li><a href="#level2_2">Engagement</a>
                            </li>
                            <li><a href="#level2_2">Times</a>
                            </li>
                            <li><a href="#level2_2">Real time User Map</a>
                            </li>
                          </ul>
                       </li>                      
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Administration <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">Dashboard Settings</a></li>
                      <li><a href="form_advanced.html">Anouncements</a></li>
                      <li><a href="emailsettings.html">Email</a></li>
                      <li><a>Car Management<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Overview</a>
                            </li>
                            <li><a href="#level2_1">Analytics</a>
                            </li>
                            <li><a href="#level2_1">Cars Look Up</a>
                            </li>
                            <li><a href="#level2_2">Settings</a>
                            </li>                           
                            </li>
                          </ul>
                      </li>

                      <li><a>Global Settings<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li><a href="rolesandpermissions.html">Roles and Permissions Settings</a></li>
                            <li><a href="form_advanced.html">User Settings</a></li>
                            <li><a href="form_advanced.html">Price Settings</a></li>
                            <li><a href="form_advanced.html">Currency Settings</a></li>
                            <li><a href="form_advanced.html">Country Settings</a></li>
                            <li><a href="form_advanced.html">Ad Settings</a></li>
                            <li><a href="oauth.html">oAuth Settings</a></li>
                          </ul>
                      </li>                      
                      <li><a href="form_advanced.html">Backup database</a></li>
                    </ul>
                  </li>
                </ul>
              </div>              

            </div>
 
