<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IndiaCarHub.com </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div id="includedbootstrapContent"></div> 
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
           <div id="includedmenuprofileContent"></div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="includedsidebarmenuContent"></div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div id="includedfootermenuContent"></div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div id="includedtopnavigationContent"></div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">               
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel" style="height:600px;">
                  <div class="x_title">    
                  <h3>Pricing Tables</h3>                
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Edit Plan</a>
                          </li>
                          <li><a href="#">Add Plan</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                    <div class="row">

                      <div class="col-md-12">

                        <!-- price element -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                          <div class="pricing">
                            <div class="title">
                              <h2>Free</h2>                             
                            </div>
                            <div class="x_content">
                              <div class="">
                                <div class="pricing_features">
                                  <ul class="list-unstyled text-left">
                                    <li><i class="fa fa-check text-success"></i>Text Chat</li>
                                    <li><i class="fa fa-check text-success"></i> <strong>basic Analytics</strong></li>
                                    <li><i class="fa fa-check text-success"></i> All time <strong> updates</strong></li>
                                    <li><i class="fa fa-check text-success"></i> <strong>1 Support Agent</strong> </li>
                                    <li><i class="fa fa-check text-success"></i>Default Theme <strong> </strong></li>  
                                     <li><i class="fa fa-times text-danger"></i> <strong>Chat History</strong> storage</li>
                                      <li><i class="fa fa-times text-danger"></i> <strong>Support</strong> </li>                                
                                  </ul>
                                </div>
                              </div>
                              <div class="pricing_footer">
                                <a href="javascript:void(0);" class="btn btn-success btn-block" role="button">Sign up <span> now!</span></a>                                
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- price element -->

                        <!-- price element -->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                          <div class="pricing ui-ribbon-container">
                            <div class="ui-ribbon-wrapper">
                              <div class="ui-ribbon">
                                10% Off
                              </div>
                            </div>
                            <div class="title">
                              <h2>Basic Plan</h2>
                              <h1>$15</h1>
                              <span>Monthly</span>
                            </div>
                            <div class="x_content">
                              <div class="">
                                <div class="pricing_features">
                                  <ul class="list-unstyled text-left">
                                   <li><i class="fa fa-check text-success"></i>All Feature From Free Plan</li>
                                   <li><i class="fa fa-check text-success"></i>Live Show Room Video Chat</li>
                                    <li><i class="fa fa-check text-success"></i> <strong>basic Analytics</strong></li>
                                    <li><i class="fa fa-check text-success"></i> All time <strong> updates</strong></li>
                                    <li><i class="fa fa-check text-success"></i> <strong>3 Support Agent</strong> </li>
                                    <li><i class="fa fa-check text-success"></i>Dark Theme | LightBox Theme | Classic Theme <strong> </strong></li>  
                                     <li><i class="fa fa-check text-success"></i> <strong>Chat History</strong> storage past 3 Months</li>
                                      <li><i class="fa fa-check text-success"></i> <strong>Only Email Support</strong> </li>   
                                  </ul>
                                </div>
                              </div>
                              <div class="pricing_footer">
                                <a href="javascript:void(0);" class="btn btn-success btn-block" role="button">Sign up</span></a>                                
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- price element -->

                        <!-- price element -->
                         <div class="col-md-3 col-sm-6 col-xs-12">
                         <div class="pricing ui-ribbon-container">
                            <div class="ui-ribbon-wrapper">                              
                              <div class="ui-ribbon">                               
                                20% Off
                              </div>
                            </div>
                            <div class="title">
                              <h2>Standard Plan</h2>
                              <h1>$20</h1>
                              <span>Monthly</span>
                            </div>
                            <div class="x_content">
                              <div class="">
                                <div class="pricing_features">
                                  <ul class="list-unstyled text-left">
                                    <li><i class="fa fa-check text-success"></i>All Feature From Basic Plan</li>
                                    <li><i class="fa fa-check text-success"></i>Live Show Room Video Chat</li>
                                    <li><i class="fa fa-check text-success"></i> <strong>Advanced Analytics</strong></li>
                                    <li><i class="fa fa-check text-success"></i> All time <strong> updates</strong></li>
                                    <li><i class="fa fa-check text-success"></i> <strong>Co Browsing</strong> </li>
                                    <li><i class="fa fa-check text-success"></i> <strong>5 Support Agent</strong> </li>
                                    <li><i class="fa fa-check text-success"></i>Dark Theme | LightBox Theme | Classic Theme <strong> </strong></li>  
                                     <li><i class="fa fa-check text-success"></i> <strong>Chat History</strong> storage unlimited</li>
                                      <li><i class="fa fa-check text-success"></i> <strong>Email & Phone Support(Max wait period 2 days)</strong> </li>                              
                                  </ul>
                                </div>
                              </div>
                              <div class="pricing_footer">
                                <a href="javascript:void(0);" class="btn btn-primary btn-block" role="button">Sign up <span> now!</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- price element -->

                        <!-- price element -->
                         <div class="col-md-3 col-sm-6 col-xs-12">
                         <div class="pricing ui-ribbon-container">
                            <div class="ui-ribbon-wrapper">
                              <div class="ui-ribbon">
                                30% Off
                              </div>
                            </div>
                            <div class="title">
                              <h2>Premium Plan</h2>
                              <h1>$30</h1>
                              <span>Monthly</span>
                            </div>
                            <div class="x_content">
                              <div class="">
                                <div class="pricing_features">
                                  <ul class="list-unstyled text-left">
                                    <li><i class="fa fa-check text-success"></i>All Feature From Standard Plan</li>
                                    <li><i class="fa fa-check text-success"></i>Live Show Room Video Chat</li>
                                    <li><i class="fa fa-check text-success"></i> <strong>Advanced Analytics</strong></li>
                                    <li><i class="fa fa-check text-success"></i> All time <strong> updates</strong></li>
                                    <li><i class="fa fa-check text-success"></i> <strong>Co Browsing</strong> </li>
                                    <li><i class="fa fa-check text-success"></i> <strong>Unlimited Support Agent</strong> </li>
                                    <li><i class="fa fa-check text-success"></i>Dark Theme | LightBox Theme | Classic Theme <strong> </strong></li>  
                                     <li><i class="fa fa-check text-success"></i> <strong>Chat History</strong> storage unlimited</li>
                                      <li><i class="fa fa-check text-success"></i> <strong>Same Day Email & Phone Support </strong> </li>                                  
                                  </ul>
                                </div>
                              </div>
                              <div class="pricing_footer">
                                <a href="javascript:void(0);" class="btn btn-success btn-block" role="button">Sign up <span> now!</span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- price element -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <div id="includedfooterContent"></div>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    
    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

     <!-- Include Header -->

   <script src="jquery.js"></script> 
    <script> 
    $(function()
    {
      $("#includedbootstrapContent").load("include_bootstrap.html");
      $("#includedtopnavigationContent").load("include_topnavigation.html");  
      $("#includedmenuprofileContent").load("include_menuprofile.html");  
      $("#includedsidebarmenuContent").load("include_sidebarmenu.html");
      $("#includedfootermenuContent").load("include_menufooterbutton.html")
      $("#includedfooterContent").load("include_footer.html")      
    });
    </script> 


    <!-- End Header  -->
  </body>
</html>