<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IndiaCarHub.com </title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
   <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div id="includedbootstrapContent"></div> 
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>IndiaCarHub.com</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
             <div id="includedmenuprofileContent"></div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="includedsidebarmenuContent"></div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
           <div id="includedfootermenuContent"></div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
       <div id="includedtopnavigationContent"></div>
        <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Roles & Permissions</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>        

              <div >
                <div class="x_panel">
                  <div class="x_title">
                   <!-- Small modal -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Add Role & Permissions</button>

                  <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-sm">
                      <div class="modal-content">

                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                          </button>
                          <h4 class="modal-title" id="myModalLabel2">Add Role</h4>
                        </div>
                        <div class="modal-body">                          
                           <input type="text" class="form-control" placeholder="Add Role Name" required=""/>
                           <li role="presentation" class="dropdown">
                              <a id="drop4" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                          Copy Permission from
                                          <span class="caret"></span>
                                      </a>
                              <ul id="menu6" class="dropdown-menu animated fadeInDown" role="menu">
                                <li role="presentation"><a role="menuitem" tabindex="-1">Admin</a>
                                </li>
                                <li role="presentation"><a role="menuitem" tabindex="-1">Dealer</a>
                                </li>
                                <li role="presentation"><a role="menuitem" tabindex="-1">Agent</a>
                                </li>                        
                              </ul>
                            </li>                           
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>

                      </div>
                    </div>
                  </div>
                  <!-- /modals -->                   
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th style="width:30%;"></th>
                          <th style="width:20%;text-align: center; align-content: center;">Super Admin</th>
                          <th style="width:20%;text-align: center;">Dealer</th>
                          <th style="width:20%;text-align: center;">Agent</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th>Access Mailer Screen</th>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th>Access Permissions Screen</th>
                           <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">Assign Admin Role</th>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">Ban User</th>
                           <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">Clean Channel History</th>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">Create User</th>
                           <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td></td>
                        </tr>
                          <tr>
                          <th scope="row">Manage Assets</th>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td></td>
                        </tr>
                          <tr>
                          <th scope="row">Manage Emoji</th>
                           <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                        </tr>
                          <tr>
                          <th scope="row">Manage Sounds</th>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                        </tr>
                          <tr>
                          <th scope="row">Mute User</th>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>                          
                          <td></td>
                        </tr>
                         <tr>
                          <th scope="row">Remove User</th>
                         <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>                          
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">Set Owner</th>
                           <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">Set Moderator</th>
                           <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">set-leader</th>
                           <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">Set ReadOnly</th>
                           <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td></td>
                          <td></td>
                        </tr>

                        <tr>
                          <th scope="row">View Livechat Rooms</th>
                           <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                           <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                           <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>                          
                        </tr>

                        <tr>
                          <th scope="row">View Statistics</th>
                           <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                           <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                           <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                        </tr>

                        <tr>
                          <th scope="row">View User Administration</th>
                          <td style="width:20%;text-align: center;"><a href="#"><i class="fa fa-check-circle"></i></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>
              </div>

             
							
						
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

       <!-- Include Header -->

   <script src="jquery.js"></script> 
    <script> 
    $(function()
    {
      $("#includedbootstrapContent").load("include_bootstrap.html");
      $("#includedtopnavigationContent").load("include_topnavigation.html");  
      $("#includedmenuprofileContent").load("include_menuprofile.html");  
      $("#includedsidebarmenuContent").load("include_sidebarmenu.html");
      $("#includedfootermenuContent").load("include_menufooterbutton.html")
      $("#includedfooterContent").load("include_footer.html")      
    });
    </script> 


    <!-- End Header  -->
  </body>
</html>